components/stargate/internal/api/service.proto

syntax = "proto3";

package formance.stargate.api;

option go_package = "github.com/formancehq/stack/components/stargate/internal/api";

message Values { repeated string values = 1; }

message StargateServerMessage {
  message APICall {
    string method = 1;
    string path = 2;
    map<string, Values> query = 3;
    bytes body = 4;
    map<string, Values> headers = 5;
  }

  string correlation_id = 1;

  oneof event { APICall api_call = 101; }
}

message StargateClientMessage {
  message APICallResponse {
    int32 status_code = 1;
    bytes body = 2;
    map<string, Values> headers = 3;
  }

  string correlation_id = 1;

  oneof event { APICallResponse api_call_response = 101; }
}

service StargateService {
  rpc Stargate(stream StargateClientMessage)
      returns (stream StargateServerMessage);
}
